keyboards/handwired/m40/5x5_macropad/info.json (before)
{
    "keyboard_name": "5x5_macropad", 
    "url": "https://www.thingiverse.com/thing:5239739", 
    "maintainer": "m40-dev", 
    "layouts": {
        "LAYOUT_ortho_5x5": {
            "layout": [
			{"label":"K000", "x":0, "y":0},
			{"label":"K001", "x":1, "y":0},
			{"label":"K002", "x":2, "y":0},
			{"label":"K003", "x":3, "y":0},
			{"label":"K004", "x":4, "y":0},

			{"label":"K100", "x":0, "y":1},
			{"label":"K101", "x":1, "y":1},
			{"label":"K102", "x":2, "y":1},
			{"label":"K103", "x":3, "y":1},
			{"label":"K104", "x":4, "y":1},

			{"label":"K200", "x":0, "y":2},
			{"label":"K201", "x":1, "y":2},
			{"label":"K202", "x":2, "y":2},
			{"label":"K203", "x":3, "y":2},
			{"label":"K204", "x":4, "y":2},

			{"label":"K300", "x":0, "y":3},
			{"label":"K301", "x":1, "y":3},
			{"label":"K302", "x":2, "y":3},
			{"label":"K303", "x":3, "y":3},
			{"label":"K304", "x":4, "y":3},

			{"label":"K400", "x":0, "y":4},
			{"label":"K401", "x":1, "y":4},
			{"label":"K402", "x":2, "y":4},
			{"label":"K403", "x":3, "y":4},
			{"label":"K404", "x":4, "y":4}

			]
					}
				}
			}

keyboards/handwired/m40/5x5_macropad/info.json (after)
{
    "keyboard_name": "5x5_macropad", 
    "manufacturer": "m40",
    "url": "https://www.thingiverse.com/thing:5239739", 
    "maintainer": "m40-dev", 
    "usb": {
    	"vid": "0xFEED",
    	"pid": "0x0000",
    	"device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_ortho_5x5": {
            "layout": [
			{"label":"K000", "x":0, "y":0},
			{"label":"K001", "x":1, "y":0},
			{"label":"K002", "x":2, "y":0},
			{"label":"K003", "x":3, "y":0},
			{"label":"K004", "x":4, "y":0},

			{"label":"K100", "x":0, "y":1},
			{"label":"K101", "x":1, "y":1},
			{"label":"K102", "x":2, "y":1},
			{"label":"K103", "x":3, "y":1},
			{"label":"K104", "x":4, "y":1},

			{"label":"K200", "x":0, "y":2},
			{"label":"K201", "x":1, "y":2},
			{"label":"K202", "x":2, "y":2},
			{"label":"K203", "x":3, "y":2},
			{"label":"K204", "x":4, "y":2},

			{"label":"K300", "x":0, "y":3},
			{"label":"K301", "x":1, "y":3},
			{"label":"K302", "x":2, "y":3},
			{"label":"K303", "x":3, "y":3},
			{"label":"K304", "x":4, "y":3},

			{"label":"K400", "x":0, "y":4},
			{"label":"K401", "x":1, "y":4},
			{"label":"K402", "x":2, "y":4},
			{"label":"K403", "x":3, "y":4},
			{"label":"K404", "x":4, "y":4}

			]
					}
				}
			}

keyboards/handwired/m40/5x5_macropad/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "5x5_macropad", 
+    "manufacturer": "m40",
     "url": "https://www.thingiverse.com/thing:5239739", 
     "maintainer": "m40-dev", 
+    "usb": {
+    	"vid": "0xFEED",
+    	"pid": "0x0000",
+    	"device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_ortho_5x5": {
             "layout": [
