keyboards/weirdo/naiping/npminila/info.json (before)
{
    "keyboard_name": "NP_minila",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00", "x":0, "y":0},
                {"label":"K01", "x":1, "y":0},
                {"label":"K02", "x":2, "y":0},
                {"label":"K03", "x":3, "y":0},
                {"label":"K04", "x":4, "y":0},
                {"label":"K05", "x":5, "y":0},
                {"label":"K06", "x":6, "y":0},
                {"label":"K07", "x":7, "y":0},
                {"label":"K08", "x":8, "y":0},
                {"label":"K09", "x":9, "y":0},
                {"label":"K0A", "x":10, "y":0},
                {"label":"K0B", "x":11, "y":0},
                {"label":"K0C", "x":12, "y":0},
                {"label":"K0D", "x":13, "y":0, "w":2},
                {"label":"K10", "x":0, "y":1, "w":1.5},
                {"label":"K11", "x":1.5, "y":1},
                {"label":"K12", "x":2.5, "y":1},
                {"label":"K13", "x":3.5, "y":1},
                {"label":"K14", "x":4.5, "y":1},
                {"label":"K15", "x":5.5, "y":1},
                {"label":"K16", "x":6.5, "y":1},
                {"label":"K17", "x":7.5, "y":1},
                {"label":"K18", "x":8.5, "y":1},
                {"label":"K19", "x":9.5, "y":1},
                {"label":"K1A", "x":10.5, "y":1},
                {"label":"K1B", "x":11.5, "y":1},
                {"label":"K1C", "x":12.5, "y":1},
                {"label":"K1D", "x":13.5, "y":1, "w":1.5},
                {"label":"K20", "x":0, "y":2, "w":1.75},
                {"label":"K21", "x":1.75, "y":2},
                {"label":"K22", "x":2.75, "y":2},
                {"label":"K23", "x":3.75, "y":2},
                {"label":"K24", "x":4.75, "y":2},
                {"label":"K25", "x":5.75, "y":2},
                {"label":"K26", "x":6.75, "y":2},
                {"label":"K27", "x":7.75, "y":2},
                {"label":"K28", "x":8.75, "y":2},
                {"label":"K29", "x":9.75, "y":2},
                {"label":"K2A", "x":10.75, "y":2},
                {"label":"K2B", "x":11.75, "y":2},
                {"label":"K2D", "x":12.75, "y":2, "w":2.25},
                {"label":"K30", "x":0, "y":3, "w":2},
                {"label":"K31", "x":2, "y":3},
                {"label":"K32", "x":3, "y":3},
                {"label":"K33", "x":4, "y":3},
                {"label":"K34", "x":5, "y":3},
                {"label":"K35", "x":6, "y":3},
                {"label":"K36", "x":7, "y":3},
                {"label":"K37", "x":8, "y":3},
                {"label":"K38", "x":9, "y":3},
                {"label":"K39", "x":10, "y":3},
                {"label":"K3A", "x":11, "y":3},
                {"label":"K3B", "x":12, "y":3},
                {"label":"K3C", "x":13, "y":3},
                {"label":"K3D", "x":14, "y":3},
                {"label":"K40", "x":0, "y":4, "w":1.75},
                {"label":"K41", "x":1.75, "y":4, "w":1.25},
                {"label":"K42", "x":3, "y":4, "w":1.25},
                {"label":"K43", "x":4.25, "y":4, "w":1.25},
                {"label":"K46", "x":5.5, "y":4, "w":2.75},
                {"label":"K48", "x":8.25, "y":4, "w":1.25},
                {"label":"K49", "x":9.5, "y":4, "w":1.25},
                {"label":"K4A", "x":10.75, "y":4, "w":1.25},
                {"label":"K4B", "x":12, "y":4},
                {"label":"K4C", "x":13, "y":4},
                {"label":"K4D", "x":14, "y":4}
            ]
        }
    }
}

keyboards/weirdo/naiping/npminila/info.json (after)
{
    "keyboard_name": "NPminila",
    "manufacturer": "Weirdo",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x7764",
        "pid": "0x706D",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00", "x":0, "y":0},
                {"label":"K01", "x":1, "y":0},
                {"label":"K02", "x":2, "y":0},
                {"label":"K03", "x":3, "y":0},
                {"label":"K04", "x":4, "y":0},
                {"label":"K05", "x":5, "y":0},
                {"label":"K06", "x":6, "y":0},
                {"label":"K07", "x":7, "y":0},
                {"label":"K08", "x":8, "y":0},
                {"label":"K09", "x":9, "y":0},
                {"label":"K0A", "x":10, "y":0},
                {"label":"K0B", "x":11, "y":0},
                {"label":"K0C", "x":12, "y":0},
                {"label":"K0D", "x":13, "y":0, "w":2},
                {"label":"K10", "x":0, "y":1, "w":1.5},
                {"label":"K11", "x":1.5, "y":1},
                {"label":"K12", "x":2.5, "y":1},
                {"label":"K13", "x":3.5, "y":1},
                {"label":"K14", "x":4.5, "y":1},
                {"label":"K15", "x":5.5, "y":1},
                {"label":"K16", "x":6.5, "y":1},
                {"label":"K17", "x":7.5, "y":1},
                {"label":"K18", "x":8.5, "y":1},
                {"label":"K19", "x":9.5, "y":1},
                {"label":"K1A", "x":10.5, "y":1},
                {"label":"K1B", "x":11.5, "y":1},
                {"label":"K1C", "x":12.5, "y":1},
                {"label":"K1D", "x":13.5, "y":1, "w":1.5},
                {"label":"K20", "x":0, "y":2, "w":1.75},
                {"label":"K21", "x":1.75, "y":2},
                {"label":"K22", "x":2.75, "y":2},
                {"label":"K23", "x":3.75, "y":2},
                {"label":"K24", "x":4.75, "y":2},
                {"label":"K25", "x":5.75, "y":2},
                {"label":"K26", "x":6.75, "y":2},
                {"label":"K27", "x":7.75, "y":2},
                {"label":"K28", "x":8.75, "y":2},
                {"label":"K29", "x":9.75, "y":2},
                {"label":"K2A", "x":10.75, "y":2},
                {"label":"K2B", "x":11.75, "y":2},
                {"label":"K2D", "x":12.75, "y":2, "w":2.25},
                {"label":"K30", "x":0, "y":3, "w":2},
                {"label":"K31", "x":2, "y":3},
                {"label":"K32", "x":3, "y":3},
                {"label":"K33", "x":4, "y":3},
                {"label":"K34", "x":5, "y":3},
                {"label":"K35", "x":6, "y":3},
                {"label":"K36", "x":7, "y":3},
                {"label":"K37", "x":8, "y":3},
                {"label":"K38", "x":9, "y":3},
                {"label":"K39", "x":10, "y":3},
                {"label":"K3A", "x":11, "y":3},
                {"label":"K3B", "x":12, "y":3},
                {"label":"K3C", "x":13, "y":3},
                {"label":"K3D", "x":14, "y":3},
                {"label":"K40", "x":0, "y":4, "w":1.75},
                {"label":"K41", "x":1.75, "y":4, "w":1.25},
                {"label":"K42", "x":3, "y":4, "w":1.25},
                {"label":"K43", "x":4.25, "y":4, "w":1.25},
                {"label":"K46", "x":5.5, "y":4, "w":2.75},
                {"label":"K48", "x":8.25, "y":4, "w":1.25},
                {"label":"K49", "x":9.5, "y":4, "w":1.25},
                {"label":"K4A", "x":10.75, "y":4, "w":1.25},
                {"label":"K4B", "x":12, "y":4},
                {"label":"K4C", "x":13, "y":4},
                {"label":"K4D", "x":14, "y":4}
            ]
        }
    }
}

keyboards/weirdo/naiping/npminila/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "NP_minila",
+    "keyboard_name": "NPminila",
+    "manufacturer": "Weirdo",
     "url": "",
     "maintainer": "qmk",
+    "usb": {
+        "vid": "0x7764",
+        "pid": "0x706D",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
