keyboards/25keys/aleth42/info.json (before)
{
    "keyboard_name": "aleth42", 
    "url": "http://www.sho-k.co.uk/tech/aleth42", 
    "maintainer": "monksoffunk", 
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":0, "y":1, "w":1.25},
                {"x":1.25, "y":1},
                {"x":2.25, "y":1},
                {"x":3.25, "y":1},
                {"x":4.25, "y":1},
                {"x":5.25, "y":1},
                {"x":6.25, "y":1},
                {"x":7.25, "y":1},
                {"x":8.25, "y":1},
                {"x":9.25, "y":1},
                {"x":10.25, "y":1, "w":1.75},
                {"x":0, "y":2, "w":1.75},
                {"x":1.75, "y":2},
                {"x":2.75, "y":2},
                {"x":3.75, "y":2},
                {"x":4.75, "y":2},
                {"x":5.75, "y":2},
                {"x":6.75, "y":2},
                {"x":7.75, "y":2},
                {"x":8.75, "y":2},
                {"x":9.75, "y":2},
                {"x":10.75, "y":2, "w":1.25},
                {"x":0, "y":3, "w":1.25},
                {"x":1.25, "y":3},
                {"x":2.25, "y":3, "w":1.25},
                {"x":3.5, "y":3, "w":2.75},
                {"x":6.25, "y":3, "w":2.25},
                {"x":8.5, "y":3, "w":1.25},
                {"x":9.75, "y":3},
                {"x":10.75, "y":3, "w":1.25}]
        }
    }
}

keyboards/25keys/aleth42/info.json (after)
{
    "keyboard_name": "ALETH42", 
    "manufacturer": "25KEYS",
    "url": "http://www.sho-k.co.uk/tech/aleth42", 
    "maintainer": "monksoffunk", 
    "usb": {
        "vid": "0x04D8",
        "pid": "0xEAC8"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":0, "y":1, "w":1.25},
                {"x":1.25, "y":1},
                {"x":2.25, "y":1},
                {"x":3.25, "y":1},
                {"x":4.25, "y":1},
                {"x":5.25, "y":1},
                {"x":6.25, "y":1},
                {"x":7.25, "y":1},
                {"x":8.25, "y":1},
                {"x":9.25, "y":1},
                {"x":10.25, "y":1, "w":1.75},
                {"x":0, "y":2, "w":1.75},
                {"x":1.75, "y":2},
                {"x":2.75, "y":2},
                {"x":3.75, "y":2},
                {"x":4.75, "y":2},
                {"x":5.75, "y":2},
                {"x":6.75, "y":2},
                {"x":7.75, "y":2},
                {"x":8.75, "y":2},
                {"x":9.75, "y":2},
                {"x":10.75, "y":2, "w":1.25},
                {"x":0, "y":3, "w":1.25},
                {"x":1.25, "y":3},
                {"x":2.25, "y":3, "w":1.25},
                {"x":3.5, "y":3, "w":2.75},
                {"x":6.25, "y":3, "w":2.25},
                {"x":8.5, "y":3, "w":1.25},
                {"x":9.75, "y":3},
                {"x":10.75, "y":3, "w":1.25}]
        }
    }
}

keyboards/25keys/aleth42/info.json (diff)
@@ -1,7 +1,12 @@
 {
-    "keyboard_name": "aleth42", 
+    "keyboard_name": "ALETH42", 
+    "manufacturer": "25KEYS",
     "url": "http://www.sho-k.co.uk/tech/aleth42", 
     "maintainer": "monksoffunk", 
+    "usb": {
+        "vid": "0x04D8",
+        "pid": "0xEAC8"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
