keyboards/ai03/equinox/info.json (before)
{
    "keyboard_name": "Equinox", 
    "url": "", 
    "maintainer": "ai03", 
    "layouts": {
        "LAYOUT_all": {
            "layout": [
				{"label":"Tab", "x":0, "y":0, "w":1.5},
				{"label":"Q", "x":1.5, "y":0},
				{"label":"W", "x":2.5, "y":0},
				{"label":"E", "x":3.5, "y":0},
				{"label":"R", "x":4.5, "y":0},
				{"label":"T", "x":5.5, "y":0},
				{"label":"Y", "x":6.5, "y":0},
				{"label":"U", "x":7.5, "y":0},
				{"label":"I", "x":8.5, "y":0},
				{"label":"O", "x":9.5, "y":0},
				{"label":"P", "x":10.5, "y":0},
				{"label":"|", "x":11.5, "y":0, "w":1.5},
				{"label":"Caps Lock", "x":0, "y":1, "w":1.75},
				{"label":"A", "x":1.75, "y":1},
				{"label":"S", "x":2.75, "y":1},
				{"label":"D", "x":3.75, "y":1},
				{"label":"F", "x":4.75, "y":1},
				{"label":"G", "x":5.75, "y":1},
				{"label":"H", "x":6.75, "y":1},
				{"label":"J", "x":7.75, "y":1},
				{"label":"K", "x":8.75, "y":1},
				{"label":"L", "x":9.75, "y":1},
				{"label":":", "x":10.75, "y":1},
				{"label":"Enter", "x":11.75, "y":1, "w":1.25},
				{"label":"Shift", "x":0, "y":2, "w":1.25},
				{"label":"Fn", "x":1.25, "y":2},
				{"label":"Z", "x":2.25, "y":2},
				{"label":"X", "x":3.25, "y":2},
				{"label":"C", "x":4.25, "y":2},
				{"label":"V", "x":5.25, "y":2},
				{"label":"B", "x":6.25, "y":2},
				{"label":"N", "x":7.25, "y":2},
				{"label":"M", "x":8.25, "y":2},
				{"label":"<", "x":9.25, "y":2},
				{"label":">", "x":10.25, "y":2},
				{"label":"Shift", "x":11.25, "y":2, "w":1.75},
				{"label":"Ctrl", "x":0, "y":3, "w":1.25},
				{"label":"Super", "x":1.25, "y":3},
				{"label":"Alt", "x":2.25, "y":3, "w":1.25},
				{"x":3.5, "y":3, "w":2.25},
				{"x":5.75, "y":3},
				{"x":6.75, "y":3, "w":2.75},
				{"label":"Alt", "x":9.5, "y":3, "w":1.25},
				{"label":"Super", "x":10.75, "y":3},
				{"label":"Ctrl", "x":11.75, "y":3, "w":1.25}
			]
        }
    }
}

keyboards/ai03/equinox/info.json (after)
{
    "keyboard_name": "Equinox", 
    "manufacturer": "ai03 Design Studio",
    "url": "", 
    "maintainer": "ai03", 
    "usb": {
    	"vid": "0xA103",
    	"pid": "0x0004",
    	"device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
				{"label":"Tab", "x":0, "y":0, "w":1.5},
				{"label":"Q", "x":1.5, "y":0},
				{"label":"W", "x":2.5, "y":0},
				{"label":"E", "x":3.5, "y":0},
				{"label":"R", "x":4.5, "y":0},
				{"label":"T", "x":5.5, "y":0},
				{"label":"Y", "x":6.5, "y":0},
				{"label":"U", "x":7.5, "y":0},
				{"label":"I", "x":8.5, "y":0},
				{"label":"O", "x":9.5, "y":0},
				{"label":"P", "x":10.5, "y":0},
				{"label":"|", "x":11.5, "y":0, "w":1.5},
				{"label":"Caps Lock", "x":0, "y":1, "w":1.75},
				{"label":"A", "x":1.75, "y":1},
				{"label":"S", "x":2.75, "y":1},
				{"label":"D", "x":3.75, "y":1},
				{"label":"F", "x":4.75, "y":1},
				{"label":"G", "x":5.75, "y":1},
				{"label":"H", "x":6.75, "y":1},
				{"label":"J", "x":7.75, "y":1},
				{"label":"K", "x":8.75, "y":1},
				{"label":"L", "x":9.75, "y":1},
				{"label":":", "x":10.75, "y":1},
				{"label":"Enter", "x":11.75, "y":1, "w":1.25},
				{"label":"Shift", "x":0, "y":2, "w":1.25},
				{"label":"Fn", "x":1.25, "y":2},
				{"label":"Z", "x":2.25, "y":2},
				{"label":"X", "x":3.25, "y":2},
				{"label":"C", "x":4.25, "y":2},
				{"label":"V", "x":5.25, "y":2},
				{"label":"B", "x":6.25, "y":2},
				{"label":"N", "x":7.25, "y":2},
				{"label":"M", "x":8.25, "y":2},
				{"label":"<", "x":9.25, "y":2},
				{"label":">", "x":10.25, "y":2},
				{"label":"Shift", "x":11.25, "y":2, "w":1.75},
				{"label":"Ctrl", "x":0, "y":3, "w":1.25},
				{"label":"Super", "x":1.25, "y":3},
				{"label":"Alt", "x":2.25, "y":3, "w":1.25},
				{"x":3.5, "y":3, "w":2.25},
				{"x":5.75, "y":3},
				{"x":6.75, "y":3, "w":2.75},
				{"label":"Alt", "x":9.5, "y":3, "w":1.25},
				{"label":"Super", "x":10.75, "y":3},
				{"label":"Ctrl", "x":11.75, "y":3, "w":1.25}
			]
        }
    }
}

keyboards/ai03/equinox/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Equinox", 
+    "manufacturer": "ai03 Design Studio",
     "url": "", 
     "maintainer": "ai03", 
+    "usb": {
+    	"vid": "0xA103",
+    	"pid": "0x0004",
+    	"device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_all": {
             "layout": [
