keyboards/draculad/keymaps/vial/vial.json (before)
{
    "keyboard_name": "DracuLad",
    "productId": "0x1B1E",
    "vendorId": "0xFEED",
    "matrix": {
        "rows": 8,
        "cols": 5
    },
    "layouts": {
	    "labels": [],
            "keymap": [
  [
    "0,0",
    "0,1",
    "0,2",
    "0,3",
    "0,4",
    {
      "x": 1.75
    },
    "4,4",
    "4,3",
    "4,2",
    "4,1",
    "4,0"
  ],
  [
    "1,0",
    "1,1",
    "1,2",
    "1,3",
    "1,4",
    {
      "x": 1.75
    },
    "5,4",
    "5,3",
    "5,2",
    "5,1",
    "5,0"
  ],
  [
    "2,0",
    "2,1",
    "2,2",
    "2,3",
    "2,4",
    {
      "x": 1.75
    },
    "6,4",
    "6,3",
    "6,2",
    "6,1",
    "6,0"
  ],
  [
    {
      "x": 2
    },
    "0,0\n\n\n\n\n\n\n\n\ne",
    "0,1\n\n\n\n\n\n\n\n\ne",
    "3,1",
    {
      "x": 1.75
    },
    "7,1\n\n\n\n\n\ne",
    "2,0\n\n\n\n\n\n\n\n\ne",
    "2,1\n\n\n\n\n\n\n\n\ne"
  ],
  [
    {
      "x": 2
    },
    "3,2",
    "3,3",
    "3,4",
    {
      "x": 1.75
    },
    "7,4",
    "7,3",
    "7,2"
  ]
]
        }
    }

keyboards/draculad/keymaps/vial/vial.json (after)
{
    "keyboard_name": "DracuLad",
    "productId": "0x1B1E",
    "vendorId": "0xFEED",
    "matrix": {
        "rows": 8,
        "cols": 5
    },
    "layouts": {
	    "labels": [],
            "keymap": [
  [
    "0,0",
    "0,1",
    "0,2",
    "0,3",
    "0,4",
    {
      "x": 1.75
    },
    "4,4",
    "4,3",
    "4,2",
    "4,1",
    "4,0"
  ],
  [
    "1,0",
    "1,1",
    "1,2",
    "1,3",
    "1,4",
    {
      "x": 1.75
    },
    "5,4",
    "5,3",
    "5,2",
    "5,1",
    "5,0"
  ],
  [
    "2,0",
    "2,1",
    "2,2",
    "2,3",
    "2,4",
    {
      "x": 1.75
    },
    "6,4",
    "6,3",
    "6,2",
    "6,1",
    "6,0"
  ],
  [
    {
      "x": 2
    },
    "0,0\n\n\n\n\n\n\n\n\ne",
    "0,1\n\n\n\n\n\n\n\n\ne",
    "3,1",
    {
      "x": 1.75
    },
    "7,1",
    "2,1\n\n\n\n\n\n\n\n\ne",
    "2,0\n\n\n\n\n\n\n\n\ne"
  ],
  [
    {
      "x": 2
    },
    "3,2",
    "3,3",
    "3,4",
    {
      "x": 1.75
    },
    "7,4",
    "7,3",
    "7,2"
  ]
]
        }
    }

keyboards/draculad/keymaps/vial/vial.json (diff)
@@ -64,9 +64,9 @@
     {
       "x": 1.75
     },
-    "7,1\n\n\n\n\n\ne",
-    "2,0\n\n\n\n\n\n\n\n\ne",
-    "2,1\n\n\n\n\n\n\n\n\ne"
+    "7,1",
+    "2,1\n\n\n\n\n\n\n\n\ne",
+    "2,0\n\n\n\n\n\n\n\n\ne"
   ],
   [
     {
