keyboards/argo_works/ishi/80/mk0_avr_extra/info.json (before)
 {
    "manufacturer": "Argo Works",
    "keyboard_name": "Ishi 80 Mk 0",
    "maintainer": "jasonj2232",
    "bootloader": "caterina",
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "url": "https://qmk.fm/keyboards/",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x4930",
        "vid": "0x4157"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "encoder": true
    },
    "matrix_pins": {
        "cols": ["D3", "F4", "F5", "F6", "F7", "D7", "C6", "D4", "D2"],
        "rows": ["B3", "B1", "B6", "B2", "F0", "F1", "B5", "B4", "E6"]
    },    
    "layouts": {
        "LAYOUT_ishi_80": {
            "layout": [
                { "matrix": [1, 0], "x": 0, "y": 0 },
                { "matrix": [0, 0], "x": 1, "y": 0 },
                { "matrix": [1, 1], "x": 2, "y": 0 },
                { "matrix": [0, 1], "x": 3, "y": 0 },
                { "matrix": [1, 2], "x": 5.25, "y": 0 },
                { "matrix": [0, 2], "x": 6.25, "y": 0 },
                { "matrix": [1, 3], "x": 7.25, "y": 0 },
                { "matrix": [0, 3], "x": 8.25, "y": 0 },
                { "matrix": [1, 4], "x": 9.25, "y": 0 },
                { "matrix": [0, 4], "x": 10.25, "y": 0 },
                { "matrix": [1, 5], "x": 11.25, "y": 0 },
                { "matrix": [0, 5], "x": 12.25, "y": 0 },
                { "matrix": [1, 6], "x": 13.25, "y": 0 },
                { "matrix": [0, 6], "x": 14.25, "y": 0 },
                { "matrix": [1, 7], "x": 15.25, "y": 0 },
                { "matrix": [0, 7], "x": 16.25, "y": 0 },
                { "matrix": [1, 8], "x": 17.25, "y": 0 },
                { "matrix": [0, 8], "x": 18.25, "y": 0, "w": 2 },
                { "matrix": [3, 0], "x": 0, "y": 1, "h": 2 },
                { "matrix": [2, 0], "x": 1, "y": 1 },
                { "matrix": [3, 1], "x": 2, "y": 1 },
                { "matrix": [2, 1], "x": 3, "y": 1 },
                { "matrix": [3, 2], "x": 5.25, "y": 1, "w": 1.5 },
                { "matrix": [2, 2], "x": 6.75, "y": 1 },
                { "matrix": [3, 3], "x": 7.75, "y": 1 },
                { "matrix": [2, 3], "x": 8.75, "y": 1 },
                { "matrix": [3, 4], "x": 9.75, "y": 1 },
                { "matrix": [2, 4], "x": 10.75, "y": 1 },
                { "matrix": [3, 5], "x": 11.75, "y": 1 },
                { "matrix": [2, 5], "x": 12.75, "y": 1 },
                { "matrix": [3, 6], "x": 13.75, "y": 1 },
                { "matrix": [2, 6], "x": 14.75, "y": 1 },
                { "matrix": [3, 7], "x": 15.75, "y": 1 },
                { "matrix": [2, 7], "x": 16.75, "y": 1 },
                { "matrix": [3, 8], "x": 17.75, "y": 1 },
                { "matrix": [2, 8], "x": 18.75, "y": 1, "w": 1.5 },
                { "matrix": [4, 0], "x": 1, "y": 2 },
                { "matrix": [5, 1], "x": 2, "y": 2 },
                { "matrix": [4, 1], "x": 3, "y": 2 },
                { "matrix": [5, 2], "x": 5.25, "y": 2, "w": 1.75 },
                { "matrix": [4, 2], "x": 7, "y": 2 },
                { "matrix": [5, 3], "x": 8, "y": 2 },
                { "matrix": [4, 3], "x": 9, "y": 2 },
                { "matrix": [5, 4], "x": 10, "y": 2 },
                { "matrix": [4, 4], "x": 11, "y": 2 },
                { "matrix": [5, 5], "x": 12, "y": 2 },
                { "matrix": [4, 5], "x": 13, "y": 2 },
                { "matrix": [5, 6], "x": 14, "y": 2 },
                { "matrix": [4, 6], "x": 15, "y": 2 },
                { "matrix": [5, 7], "x": 16, "y": 2 },
                { "matrix": [4, 7], "x": 17, "y": 2 },
                { "matrix": [4, 8], "x": 18, "y": 2, "w": 2.25 },
                { "matrix": [7, 0], "x": 0, "y": 3, "h": 2 },
                { "matrix": [6, 0], "x": 1, "y": 3 },
                { "matrix": [7, 1], "x": 2, "y": 3 },
                { "matrix": [6, 1], "x": 3, "y": 3 },
                { "matrix": [7, 2], "x": 5.25, "y": 3, "w": 2.25 },
                { "matrix": [7, 3], "x": 7.5, "y": 3 },
                { "matrix": [6, 3], "x": 8.5, "y": 3 },
                { "matrix": [7, 4], "x": 9.5, "y": 3 },
                { "matrix": [6, 4], "x": 10.5, "y": 3 },
                { "matrix": [7, 5], "x": 11.5, "y": 3 },
                { "matrix": [6, 5], "x": 12.5, "y": 3 },
                { "matrix": [7, 6], "x": 13.5, "y": 3 },
                { "matrix": [6, 6], "x": 14.5, "y": 3 },
                { "matrix": [7, 7], "x": 15.5, "y": 3 },
                { "matrix": [6, 7], "x": 16.5, "y": 3 },
                { "matrix": [6, 8], "x": 17.5, "y": 3, "w": 2.75 },
                { "matrix": [8, 0], "x": 1, "y": 4 },
                { "matrix": [8, 1], "x": 2, "y": 4, "w": 2 },
                { "matrix": [8, 2], "x": 5.25, "y": 4, "w": 1.25 },
                { "matrix": [6, 2], "x": 6.5, "y": 4, "w": 1.25 },
                { "matrix": [8, 3], "x": 7.75, "y": 4, "w": 1.25 },
                { "matrix": [8, 4], "x": 9, "y": 4, "w": 6.25 },
                { "matrix": [8, 5], "x": 15.25, "y": 4, "w": 1.25 },
                { "matrix": [8, 6], "x": 16.5, "y": 4, "w": 1.25 },
                { "matrix": [8, 7], "x": 17.75, "y": 4, "w": 1.25 },
                { "matrix": [7, 8], "x": 19, "y": 4, "w": 1.25 },
                { "matrix": [8, 8], "x": 21.5, "y": 4 }
            ]
        }
    },
    "encoder": {
        "rotary": [
                { "pin_a": "B7", "pin_b": "D5" }
            ]
    }       
}

keyboards/argo_works/ishi/80/mk0_avr_extra/info.json (after)
 {
    "manufacturer": "Argo Works",
    "keyboard_name": "Ishi 80 Mk 0",
    "maintainer": "jasonj2232",
    "development_board": "elite_c",
    "diode_direction": "COL2ROW",
    "url": "https://qmk.fm/keyboards/",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x4930",
        "vid": "0x4157"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "encoder": true
    },
    "matrix_pins": {
        "cols": ["D3", "F4", "F5", "F6", "F7", "D7", "C6", "D4", "D2"],
        "rows": ["B3", "B1", "B6", "B2", "F0", "F1", "B5", "B4", "E6"]
    },    
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [1, 0], "x": 0, "y": 0 },
                { "matrix": [0, 0], "x": 1, "y": 0 },
                { "matrix": [1, 1], "x": 2, "y": 0 },
                { "matrix": [0, 1], "x": 3, "y": 0 },
                { "matrix": [1, 2], "x": 5.25, "y": 0 },
                { "matrix": [0, 2], "x": 6.25, "y": 0 },
                { "matrix": [1, 3], "x": 7.25, "y": 0 },
                { "matrix": [0, 3], "x": 8.25, "y": 0 },
                { "matrix": [1, 4], "x": 9.25, "y": 0 },
                { "matrix": [0, 4], "x": 10.25, "y": 0 },
                { "matrix": [1, 5], "x": 11.25, "y": 0 },
                { "matrix": [0, 5], "x": 12.25, "y": 0 },
                { "matrix": [1, 6], "x": 13.25, "y": 0 },
                { "matrix": [0, 6], "x": 14.25, "y": 0 },
                { "matrix": [1, 7], "x": 15.25, "y": 0 },
                { "matrix": [0, 7], "x": 16.25, "y": 0 },
                { "matrix": [1, 8], "x": 17.25, "y": 0 },
                { "matrix": [0, 8], "x": 18.25, "y": 0, "w": 2 },
                { "matrix": [3, 0], "x": 0, "y": 1, "h": 2 },
                { "matrix": [2, 0], "x": 1, "y": 1 },
                { "matrix": [3, 1], "x": 2, "y": 1 },
                { "matrix": [2, 1], "x": 3, "y": 1 },
                { "matrix": [3, 2], "x": 5.25, "y": 1, "w": 1.5 },
                { "matrix": [2, 2], "x": 6.75, "y": 1 },
                { "matrix": [3, 3], "x": 7.75, "y": 1 },
                { "matrix": [2, 3], "x": 8.75, "y": 1 },
                { "matrix": [3, 4], "x": 9.75, "y": 1 },
                { "matrix": [2, 4], "x": 10.75, "y": 1 },
                { "matrix": [3, 5], "x": 11.75, "y": 1 },
                { "matrix": [2, 5], "x": 12.75, "y": 1 },
                { "matrix": [3, 6], "x": 13.75, "y": 1 },
                { "matrix": [2, 6], "x": 14.75, "y": 1 },
                { "matrix": [3, 7], "x": 15.75, "y": 1 },
                { "matrix": [2, 7], "x": 16.75, "y": 1 },
                { "matrix": [3, 8], "x": 17.75, "y": 1 },
                { "matrix": [2, 8], "x": 18.75, "y": 1, "w": 1.5 },
                { "matrix": [4, 0], "x": 1, "y": 2 },
                { "matrix": [5, 1], "x": 2, "y": 2 },
                { "matrix": [4, 1], "x": 3, "y": 2 },
                { "matrix": [5, 2], "x": 5.25, "y": 2, "w": 1.75 },
                { "matrix": [4, 2], "x": 7, "y": 2 },
                { "matrix": [5, 3], "x": 8, "y": 2 },
                { "matrix": [4, 3], "x": 9, "y": 2 },
                { "matrix": [5, 4], "x": 10, "y": 2 },
                { "matrix": [4, 4], "x": 11, "y": 2 },
                { "matrix": [5, 5], "x": 12, "y": 2 },
                { "matrix": [4, 5], "x": 13, "y": 2 },
                { "matrix": [5, 6], "x": 14, "y": 2 },
                { "matrix": [4, 6], "x": 15, "y": 2 },
                { "matrix": [5, 7], "x": 16, "y": 2 },
                { "matrix": [4, 7], "x": 17, "y": 2 },
                { "matrix": [4, 8], "x": 18, "y": 2, "w": 2.25 },
                { "matrix": [7, 0], "x": 0, "y": 3, "h": 2 },
                { "matrix": [6, 0], "x": 1, "y": 3 },
                { "matrix": [7, 1], "x": 2, "y": 3 },
                { "matrix": [6, 1], "x": 3, "y": 3 },
                { "matrix": [7, 2], "x": 5.25, "y": 3, "w": 2.25 },
                { "matrix": [7, 3], "x": 7.5, "y": 3 },
                { "matrix": [6, 3], "x": 8.5, "y": 3 },
                { "matrix": [7, 4], "x": 9.5, "y": 3 },
                { "matrix": [6, 4], "x": 10.5, "y": 3 },
                { "matrix": [7, 5], "x": 11.5, "y": 3 },
                { "matrix": [6, 5], "x": 12.5, "y": 3 },
                { "matrix": [7, 6], "x": 13.5, "y": 3 },
                { "matrix": [6, 6], "x": 14.5, "y": 3 },
                { "matrix": [7, 7], "x": 15.5, "y": 3 },
                { "matrix": [6, 7], "x": 16.5, "y": 3 },
                { "matrix": [6, 8], "x": 17.5, "y": 3, "w": 2.75 },
                { "matrix": [8, 0], "x": 1, "y": 4 },
                { "matrix": [8, 1], "x": 2, "y": 4, "w": 2 },
                { "matrix": [8, 2], "x": 5.25, "y": 4, "w": 1.25 },
                { "matrix": [6, 2], "x": 6.5, "y": 4, "w": 1.25 },
                { "matrix": [8, 3], "x": 7.75, "y": 4, "w": 1.25 },
                { "matrix": [8, 4], "x": 9, "y": 4, "w": 6.25 },
                { "matrix": [8, 5], "x": 15.25, "y": 4, "w": 1.25 },
                { "matrix": [8, 6], "x": 16.5, "y": 4, "w": 1.25 },
                { "matrix": [8, 7], "x": 17.75, "y": 4, "w": 1.25 },
                { "matrix": [7, 8], "x": 19, "y": 4, "w": 1.25 },
                { "matrix": [8, 8], "x": 21.5, "y": 4 }
            ]
        }
    },
    "encoder": {
        "rotary": [
                { "pin_a": "B7", "pin_b": "D5" }
            ]
    }       
}

keyboards/argo_works/ishi/80/mk0_avr_extra/info.json (diff)
@@ -2,9 +2,8 @@
     "manufacturer": "Argo Works",
     "keyboard_name": "Ishi 80 Mk 0",
     "maintainer": "jasonj2232",
-    "bootloader": "caterina",
+    "development_board": "elite_c",
     "diode_direction": "COL2ROW",
-    "processor": "atmega32u4",
     "url": "https://qmk.fm/keyboards/",
     "usb": {
         "device_version": "0.0.1",
@@ -25,7 +24,7 @@
         "rows": ["B3", "B1", "B6", "B2", "F0", "F1", "B5", "B4", "E6"]
     },    
     "layouts": {
-        "LAYOUT_ishi_80": {
+        "LAYOUT": {
             "layout": [
                 { "matrix": [1, 0], "x": 0, "y": 0 },
                 { "matrix": [0, 0], "x": 1, "y": 0 },
